.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand{href: "/"} Projects Keeper
      %button.navbar-toggle{"data-target" => "#navbar-main", "data-toggle" => "collapse", type: "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #navbar-main.navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li
          %a{href: "javascript:;"} Link
        %li
          %a{href: "http://news.bootswatch.com"} Blog
        %li.dropdown
          %a#download.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
            Download
            %span.caret
          %ul.dropdown-menu{"aria-labelledby" => "download"}
            %li
              %a{href: "javascript:;", tabindex: "-1"} bootstrap.min.css
            %li
              %a{href: "javascript:;", tabindex: "-1"} bootstrap.css
            %li.divider
            %li
              %a{href: "javascript:;", tabindex: "-1"} variables.less
            %li
              %a{href: "javascript:;", tabindex: "-1"} bootswatch.less
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{href: "javascript:;", class:'user_email'}
.row{style:'margin-top:50px'}
  .col-lg-3
    #menu-container
  .col-lg-6
    #page-container
  .col-lg-3
    #user-container