.col-lg-12.well
  %p
    = @name
    %button.btn.btn-success.btn-sm.pull-right.open_edit_box Edit
    %button.btn.btn-danger.btn-sm.pull-right.delete_project Delete
  %br
  %blockquote = @created_at

  .input-group.hide{style: 'transition: 2s;-webkit-transition: 2s;'}
    %input{type: 'text', value: "#{@name}", class:"name form-control"}
    %span.input-group-btn
      %button.btn.btn-default.cancel Close
      %button.btn.btn-primary.project_save{type: "button"} Update